<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>DoorDash</title>

    </head>

    <body>
            

            <style>
            body { 
            background-color:#161923;
            color:white;
            font-family: "Lucida Console", "Courier New", monospace;
            } 
            .gameButton {
            border: none;
            color: white;
            padding: 16px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 25px;
            }
            .button1 {
             background-color: Black; 
            color: white; 
            border: 2px solid #008CBA;
            }

            .button1:hover {
            background-color: #008CBA;
            color: white;
            }

            .gamesDiv {
                text-align: center;
            }

            </style>

        
            <div class="bbaDiv">

            <button class="gameButton button1" id="backArrowButton" onclick="goBack()"><img src="https://door-dash.netlify.app/global-assets/backArrow.png" height="16" width="16"/></button>

            </div>

            <div class="gamesDiv">

            <button class="gamesButtons tetrisButton" id="tetrisButton"><img src="https://door-dash.netlify.app/global-assets/tetris.png" height="200" width="200"/></button>

            </div>
            <script src="https://door-dash.netlify.app/scripts/scripts.js"></script>
    </body>
    </html>